# MineCad

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  tool_descriptions.md
src/client/java/dev/faus/minecad/client/: MineCadClient.java  SketchBoundaryRenderer.java
src/main/java/dev/faus/minecad/: BoxToolItem.java  CircleToolItem.java  DebugToolItem.java  ExtrudeCommand.java  ExtrudeToolItem.java  HistoryToolItem.java  MineCad.java  PlaneItem.java  PolygonToolItem.java  SelectToolItem.java  SketchItems.java  SketchToolItem.java  SketchToolSupport.java
src/main/java/dev/faus/minecad/sketch/: ExtrusionWorldData.java  PlanePoint.java  PlaneSketchData.java  SketchGeometry.java  SketchPlane.java  SketchPolygon.java  SketchSessionStore.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecad/lang/: en_us.json
