# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric
# Check current recommended values at https://fabricmc.net/develop/
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.150.0+26.1.2
manifold3d_version=v3.4.1-22

# Mod
mod_version=1.0.0
maven_group=dev.faus
archives_base_name=minecad
